{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BqMeDcmzCIwqETx2T4ghf",
      "type": "text",
      "x": 275,
      "y": 174,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645798358,
      "version": 17,
      "versionNonce": 1275487190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355421280,
      "link": null,
      "locked": false,
      "text": "fun myfun ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "fun myfun "
    },
    {
      "id": "GoQ3YQWarD6Ht5gCrnT3x",
      "type": "rectangle",
      "x": 390,
      "y": 176,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685960330,
      "version": 35,
      "versionNonce": 142048330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mt4c16vw51xrwkbljDYPu",
          "type": "arrow"
        },
        {
          "id": "1MlF8wU2GlqazlqOWWV7h",
          "type": "arrow"
        }
      ],
      "updated": 1673355551793,
      "link": null,
      "locked": false
    },
    {
      "id": "mt4c16vw51xrwkbljDYPu",
      "type": "arrow",
      "x": 430.244074486705,
      "y": 174.01494895659087,
      "width": 166.75592551329498,
      "height": 58.01494895659087,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678664138,
      "version": 55,
      "versionNonce": 963780246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355478460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.75592551329498,
          -58.01494895659087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoQ3YQWarD6Ht5gCrnT3x",
        "focus": -0.382467028704422,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W5WkkE3K2G4T76DxamLi2",
      "type": "text",
      "x": 624,
      "y": 103.5,
      "width": 857,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836701142,
      "version": 95,
      "versionNonce": 639669398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355473657,
      "link": null,
      "locked": false,
      "text": "any datatype (made by any constructor) / tuples/ records/user-defined etc",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "any datatype (made by any constructor) / tuples/ records/user-defined etc"
    },
    {
      "id": "uzxWf0FO3FDTaY8fgCDUv",
      "type": "text",
      "x": 387,
      "y": 218.5,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283111702,
      "version": 7,
      "versionNonce": 1461600470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355483600,
      "link": null,
      "locked": false,
      "text": "case ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "case "
    },
    {
      "id": "j53FzOYN8jKvm49_6O-Kw",
      "type": "rectangle",
      "x": 443,
      "y": 220,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635999626,
      "version": 38,
      "versionNonce": 1902820502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355488713,
      "link": null,
      "locked": false
    },
    {
      "id": "6ybhBPDAJUcYzluwB8ChL",
      "type": "text",
      "x": 520,
      "y": 220.5,
      "width": 24,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907291786,
      "version": 9,
      "versionNonce": 906125706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355494848,
      "link": null,
      "locked": false,
      "text": "of\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "of\n"
    },
    {
      "id": "lFCWKrSNwP0BQR81PguHA",
      "type": "text",
      "x": 428,
      "y": 260.5,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498089226,
      "version": 32,
      "versionNonce": 946428566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355511292,
      "link": null,
      "locked": false,
      "text": "Pattren_Metch ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pattren_Metch "
    },
    {
      "id": "6rAm_jVuIyMGlxp7YC9F_",
      "type": "text",
      "x": 584,
      "y": 263.5,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112771786,
      "version": 24,
      "versionNonce": 1337469910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355526634,
      "link": null,
      "locked": false,
      "text": "=> expression",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "=> expression"
    },
    {
      "id": "riVfcpDW4NbIBhqT88jZf",
      "type": "text",
      "x": 281,
      "y": 375.5,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215540822,
      "version": 32,
      "versionNonce": 106446294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MlF8wU2GlqazlqOWWV7h",
          "type": "arrow"
        }
      ],
      "updated": 1673355596928,
      "link": null,
      "locked": false,
      "text": "myfun (1,2,3)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "myfun (1,2,3)"
    },
    {
      "id": "1MlF8wU2GlqazlqOWWV7h",
      "type": "arrow",
      "x": 425,
      "y": 372,
      "width": 111,
      "height": 170,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666859606,
      "version": 115,
      "versionNonce": 1963572170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          -97
        ],
        [
          -44,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "riVfcpDW4NbIBhqT88jZf",
        "focus": 0.933927962731508,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "GoQ3YQWarD6Ht5gCrnT3x",
        "focus": 0.5277475516866158,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QUlD9Q6lffaItrm5MTAqc",
      "type": "text",
      "x": -8,
      "y": 262.5,
      "width": 318,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240932374,
      "version": 170,
      "versionNonce": 1209651542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355588131,
      "link": null,
      "locked": false,
      "text": "checking is it made from it",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "checking is it made from it"
    },
    {
      "id": "E21EPr0MSnMUNfZzKsUDP",
      "type": "text",
      "x": 294,
      "y": 442.5,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532103254,
      "version": 25,
      "versionNonce": 25571158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355615701,
      "link": null,
      "locked": false,
      "text": "fun myfun2 ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "fun myfun2 "
    },
    {
      "id": "ZybboYAVgF7QCU_C5d1q_",
      "type": "rectangle",
      "x": 420,
      "y": 444,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689753866,
      "version": 39,
      "versionNonce": 144861270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355622918,
      "link": null,
      "locked": false
    },
    {
      "id": "UkBcsTz3S5R6Jg21-3C9l",
      "type": "text",
      "x": 446,
      "y": 174.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019085014,
      "version": 14,
      "versionNonce": 255718602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355630620,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "="
    },
    {
      "id": "F1NzB1feOMmFJWToqXJSh",
      "type": "text",
      "x": 480,
      "y": 440.5,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286261322,
      "version": 9,
      "versionNonce": 1435915594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355637431,
      "link": null,
      "locked": false,
      "text": "=\ncase ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "=\ncase "
    },
    {
      "id": "b5LhOG19wvhLUPxd4RAlk",
      "type": "rectangle",
      "x": 536,
      "y": 463,
      "width": 58,
      "height": 30,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899415126,
      "version": 37,
      "versionNonce": 1475998422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355641431,
      "link": null,
      "locked": false
    },
    {
      "id": "cp3rn5lwoQYZycgcLd4SK",
      "type": "text",
      "x": 611,
      "y": 463.5,
      "width": 306,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062912586,
      "version": 110,
      "versionNonce": 2079206282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355731109,
      "link": null,
      "locked": false,
      "text": "of\npattren_metch_extract_data\n| another case ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "of\npattren_metch_extract_data\n| another case "
    },
    {
      "id": "TGEYFL5YS17l1iFtnkf0P",
      "type": "text",
      "x": 296,
      "y": 568.5,
      "width": 411,
      "height": 96,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997866442,
      "version": 86,
      "versionNonce": 1310961226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355782496,
      "link": null,
      "locked": false,
      "text": "datatype type = Pizza | Twoint(3,4)\n\nmyfun2 Pizza;\nmyfun2 Twoint(3,4) ;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "datatype type = Pizza | Twoint(3,4)\n\nmyfun2 Pizza;\nmyfun2 Twoint(3,4) ;"
    },
    {
      "id": "WHtXT8ea1cqYIi3gU1kAv",
      "type": "text",
      "x": 290,
      "y": 731.5,
      "width": 353,
      "height": 120,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171298774,
      "version": 90,
      "versionNonce": 1237200778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355771898,
      "link": null,
      "locked": false,
      "text": "val Twoint(a, b) = Twoint(3,4)\na will be 3\nand b will be 4\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "val Twoint(a, b) = Twoint(3,4)\na will be 3\nand b will be 4\n\n"
    },
    {
      "id": "u64FUVFfGPOrkAVQzHX_8",
      "type": "rectangle",
      "x": 762,
      "y": 174,
      "width": 473.00000000000006,
      "height": 146,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508684630,
      "version": 79,
      "versionNonce": 1083015946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355790762,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF8gNSpiOtyBGMjWqFGn2",
      "type": "text",
      "x": 772,
      "y": 232.5,
      "width": 1009,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583728598,
      "version": 163,
      "versionNonce": 1218850390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355833990,
      "link": null,
      "locked": false,
      "text": "in the case of each of data type we dont use case because it made from one constructor\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "in the case of each of data type we dont use case because it made from one constructor\n"
    },
    {
      "id": "de0gnh_q_LxEVDt3vNQPi",
      "type": "rectangle",
      "x": 744,
      "y": 577,
      "width": 374,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398062486,
      "version": 107,
      "versionNonce": 34111114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355856210,
      "link": null,
      "locked": false
    },
    {
      "id": "BOHeXA24AdWRRTLTGYjgK",
      "type": "text",
      "x": 758,
      "y": 610.5,
      "width": 506,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705082454,
      "version": 94,
      "versionNonce": 1344905546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673355877463,
      "link": null,
      "locked": false,
      "text": "Function match pattren during function call",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Function match pattren during function call"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}